# by luffycity.com

# print("你好. 我\\叫周润发") # 对用户是友好的. 非正式的字符串
#
# # 正式(官方)的字符串, 面向对象的时候
# print(repr("你好, 我\'叫周润发")) # 程序中内部存储的内容, 这个是给程序员看的

# print("我叫%r" % "周润发") # %r 实际上调用的是repr()
# 原样输出
# print(r"马化腾说:\"哈哈哈, \" \n\t")

print("你好") # 用户看着舒服
print(repr("你好")) # 真实的字符串表示形式(正式的)

__str__()
__repr__()
